<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
   <style>
       body, html{
           height:100%;
           margin:0;
           padding:0;
       }
       body{
           background-color: red;
           height:400%;
       }
       /* Position Fixed
       
       #boxOne{
           background-color: yellow;
           width:300px;
           height:300px;
        position:static;
        }
        #boxTwo{
           background-color: green;
           width:300px;
           height:300px;
        position:fixed;
            right:0;
            bottom:10px;
        } */
        .abs-box{
            background-color: yellow;
            width:400px;
            height:400px;
            position:relative;
        }
        .abs-child{
            background-color: green;
            width:100px;
            height:100px;
            position: absolute;
            right:10px;
            top:10px;
        }
   </style>
</head>
<body>
   <div class="abs-box">
       <div class="abs-child"></div>
   </div>
</body>
</html>